total 40
drwxr-xr-x 2 root root 233 Jun 12 16:30 .
drwxr-xr-x 6 root root 104 Jun 12 15:29 ..
-rwxr--r-- 1 root root  32 Jun 12 15:33 0-hello_world
-rwxr--r-- 1 root root  28 Jun 12 15:50 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 12 15:53 2-hellofile
-rwxr--r-- 1 root root  39 Jun 12 15:56 3-twofiles
-rwxr--r-- 1 root root  35 Jun 12 15:57 4-lastlines
-rwxr--r-- 1 root root  35 Jun 12 15:59 5-firstlines
-rwxr--r-- 1 root root  36 Jun 12 16:06 6-third_line
-rwxr--r-- 1 root root  99 Jun 12 16:25 7-file
-rwxr--r-- 1 root root  36 Jun 12 16:30 8-cwd_state
-rw-r--r-- 1 root root   0 Jun 12 16:06 iacta
-rw-r--r-- 1 root root   0 Jun 12 16:30 ls_cwd_content
-rw-r--r-- 1 root root   6 Jun 12 15:30 README.md
